# Profile generated by sapwebdisp bootstrap

# unique instance identifier
SAPSYSTEMNAME = DWD

# unique instance number
SAPSYSTEM = 00

# add default directory settings
DIR_INSTANCE = /srv/usr/sap/webdisp
DIR_EXECUTABLE = $(DIR_INSTANCE)
DIR_PROFILE = $(DIR_INSTANCE)
DIR_HOME = $(DIR_INSTANCE)
DIR_GLOBAL = $(DIR_HOME)
DIR_LOGGING = $(DIR_HOME)
Autostart = 1
Restart_Program_00 = sap $(DIR_EXECUTABLE)/sapwebdisp$(FT_EXE) pf=$(DIR_PROFILE)/sapwebdisp.pfl

# Backend System
#wdisp/system_0 = SID=, MSHOST=, MSPORT=, SRCURL=/, SRCSRV=*:*, SSL_ENCRYPT=0
#wdisp/system_0 = SID=EX1, EXTSRV=https://www.github.com:443, SRCURL=/rjruss, SRCSRV=*:4300
wdisp/system_0 = SID=EX1, EXTSRV=https://ZSP_TARGET_HOST:ZSP_TARGET_PORT, SRCSRV=*:SP_ZSRCSRV
#wdisp/system_1 = SID=SP_ABAP_SID,  MSHOST=SP_ABAP_MSHOST_FQDN, MSSPORT=SP_ABAP_MS_PORT, SRCSRV=*:ZABAP_SRCSRV

# number of parallel connections
icm/max_conn      = 2000

#PSE SETUp
# SAP Web Dispatcher Ports ## Add SSLCONFIG
#icm/server_port_0 = PROT=HTTP,PORT=8000
#icm/server_port_1 = PROT=HTTPS,PORT=ZWEB_HOST_PORT,VCLIENT=1,SSLCONFIG=ssl_config_0
icm/server_port_0 = PROT=HTTPS,PORT=SP_ZSRCSRV,VCLIENT=1,SSLCONFIG=ssl_config_1
icm/server_port_1 = PROT=HTTPS,PORT=ZWEBADM_PORT,VCLIENT=1,SSLCONFIG=ssl_config_1
#icm/server_port_2 = PROT=HTTPS,PORT=ZABAP_SRCSRV,VCLIENT=1,SSLCONFIG=ssl_config_1
icm/ssl_config_0 = CRED=/srv/usr/sap/webdisp/sec/SAPSSLS.pse
icm/ssl_config_1 = CRED=/srv/usr/sap/webdisp/sec/DOCKERSSL.pse

# SAP Web Dispatcher Web Administration
icm/authfile = $(DIR_PROFILE)/icmauth.txt
icm/HTTP/admin_0 = PREFIX=/sap/wdisp/admin,PORT=ZWEBADM_PORT,DOCROOT=./admin,AUTHFILE=$(icm/authfile)

#Mod file
icm/HTTP/mod_0 = PREFIX=/,FILE=$(DIR_GLOBAL)/security/data/icm_filter_rules.txt

wdisp/ssl_encrypt = 1
#TRACE
#rdisp/TRACE = 2
#note 2264788 As from SAP Web Dispatcher release 7.73 these parameters become obsolete and are replaced
wdisp/ping_protocol = https
wdisp/group_info_protocol = https
wdisp/url_map_protocol = https
wdisp/server_info_protocol = https
#
wdisp/ssl_ignore_host_mismatch = 1
wdisp/system_conflict_resolution = 2
# TLS setup
ssl/ciphersuites = 135:PFS:HIGH::EC_X25519:EC_P256:EC_HIGH
ssl/client_ciphersuites = 150:PFS:HIGH::EC_X25519:EC_P256:EC_HIGH
icm/HTTPS/client_sni_enabled = TRUE
ssl/client_sni_enabled = TRUE
SETENV_26   =   SECUDIR=$(DIR_INSTANCE)$(DIR_SEP)sec
SETENV_27   =   SAPSSL_CLIENT_CIPHERSUITES=560:PFS:HIGH::EC_X25519:EC_P256:EC_HIGH
SETENV_28   =   SAPSSL_CLIENT_SNI_ENABLED=TRUE INSTANCE
